@(todos []todo.Todo, filter todo.Filter, completedRemain bool)

@import "github.com/gamebox/gwirl/htmx-example/todo"

<section class="main">
    <input id="toggle-all" class="toggle-all" type="checkbox" title="Mark all as complete">
    <label for="toggle-all">Mark all as complete</label>
    @TodoList(todos)
</section>
<footer class="footer" hx-get="/todos" hx-target="#todolist" hx-swap="outerHTML" hx-trigger="filter-updated">
    <span class="todo-count"><strong id="todoCount">@len(todos)</strong> item left</span>
    @Filters(filter)
    @if completedRemain {<button class="clear-completed" hx-delete="/completed" hx-target="#todolist" hx-swap="outerHTML" hx-trigger="click">Clear completed</button>}
</footer>
