@(flash *flash.Flash, title string, path string, embed string)

@import "github.com/gamebox/gwirl/gwirl-example/flash"
@import "fmt"

<html lang="en" class="min-h-full">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="icon" type="image/svg+xml" href="/logo.svg" />
        <title>@title</title>
        <link rel="stylesheet" href="/assets/styles.css">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
        <style>
        html {
            --accent: 22, 163, 74;
            --tb-logo-stroke-color: rgb(var(--accent));
            color: white;
        @}
        </style>
    </head>
    <body class="dark:bg-black min-h-full">
        @Nav(path)
        @if flash != nil {
            <dialog id="flash" class="flash flash-@fmt.Sprint(flash.Type)" open>@flash.Message</dialog>
            <script>
                document.addEventListener("DOMContentLoaded", () => {
                    const flash = document.body.querySelector("#flash");
                    setTimeout(() => {
                        flash.close();
                    @}, 10 * 1000);
                @});
            </script>
        }

        @embed
        <script src="https://unpkg.com/htmx.org@@1.9.10/dist/htmx.min.js"></script>
    </body>
</html>
